{"flutter":{"platforms":{"android":{"default":{"projectId":"kyradi","appId":"1:395311090803:android:4c33dfbeff0b0028c52e06","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kyradi","appId":"1:395311090803:ios:1cc00f9d466c3628c52e06","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"kyradi","appId":"1:395311090803:ios:de8f712cac0cbfbbc52e06","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kyradi","configurations":{"android":"1:395311090803:android:4c33dfbeff0b0028c52e06","ios":"1:395311090803:ios:1cc00f9d466c3628c52e06","macos":"1:395311090803:ios:de8f712cac0cbfbbc52e06","web":"1:395311090803:web:b7575978cd61839dc52e06","windows":"1:395311090803:web:e77c3f4b6c2b8604c52e06"}}}}}}